[tox]
envlist = py3,pypy3

[testenv]
usedevelop = true
extras = test
commands = pytest --cov=dissect.cobaltstrike --cov-context=test --cov-report=xml {posargs}

[testenv:docs]
extras = docs
changedir = docs
commands =
    sphinx-build -M clean . _build
    sphinx-build -M html . _build

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:build]
skip_install = true
deps =
    hatchling
    hatch-vcs
    build
    twine
commands =
    python -m build
    twine check dist/*
